server
{
    listen 80;
    server_name {app.domain};
    root /home/www/{app.domain}/web;
    index index.php;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    access_log logs/{app.domain}_access.log;
    error_log logs/{app.domain}_error.log;
}